<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_share"
        android:showAsAction="never"
        android:title="@string/shareButtonString"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:orderInCategory="100"
        tools:ignore="AppCompatResource"/>

    <item
        android:id="@+id/menu_history"
        android:title="@string/historyMenuString"
        android:orderInCategory="200" />


    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="300"
        android:title="@string/settingTitleString"/>
</menu>